---
layout: default
---

<div class="flex flex-col md:flex-row-reverse items-center md:items-end">
    <section class="w-3/4 pt-8 pb-4 md:pt-0 md:pl-10 md:pr-10 font-google-sans">
        <p>
            Cornbread Community Gun Club is a community focused, pan-leftist,
            group of firearms enthusiasts and educators based in central KY. We
            work to teach our community, especially the most marginalized among
            us, to be safe, responsible, and effective firearms owners.
        </p>
        <br />
        <p>
            We offer community firearms training for folks interested in self &
            community defense and from time to time we may offer additional
            training in topics such as de-escalation, stop the bleed, and other
            emergency preparedness skills
        </p>
        <br />
        <p>
            Reach us on Instagram <br />
            <a
                href="https://instagram.com/cornbreadgunclub"
                class="hover:underline decoration-[#668413] decoration-dashed decoration-4 underline-offset-4"
                >@cornbreadgunclub</a
            ><br /><br />
            or email <br />
            <a
                href="mailto:{{site.email}}"
                class="hover:underline decoration-[#668413] decoration-dashed decoration-4 underline-offset-4"
                >hello(at)cornbreadgun(dot)club</a
            >
        </p>
    </section>
    {% include footer.html %}
</div>
